type: mech
name: "Stinger"
description: "Fires standard bullets at enemy targets over long distances."
flying: false
health: 85
hitSize: 4
speed: 0.45
drag: 0.3
accel: 0.3
engineSize: 0
targetGround: true
targetAir: false
rotateSpeed: 2
rotateShooting: false
armor: 0
itemCapacity: 0
weapons:[
		{
		name: stinger-weapon
		x: 0
		y: 9
		top: false
		recoil: 3
		reload: 180
		mirror: false
		shootY: 8
		shootSound: pew
		rotate: true
		rotationLimit: 0
		shootEffectSmoke: shootSmallSmoke
		shootEffect: shootSmall
		ejectEffect: casing1
		shootSound: shoot
		bullet:{
			type: BasicBulletType
			damage: 75
			buildingDamageMultiplier: 0.1
			knockback: 1
			speed: 5
			lifetime: 34
			width: 5
			height: 10
			}
		}
]
research: {
parent: dagger
lead/200
silicon/100
graphite/50
}
}
